:host {
  .card {
    margin-bottom: 15px;
    padding: 8px;

    .hotel--amenities {
      img {
        height: 30px;
        margin-right: 10px;
        width:  20px;
      }
    }

    .hotel-name {
      color: #0061AB;
      font-weight: bold;
      height: 30px;
    }

    .hotel--stars {
      height: 30px;
    }

    .fa-star {
      color: #FEBB00;
    }

    .extra-info {
      border-left: 1px dotted #C9C9C9;
      text-align: center;

      small {
        color: #A9A9A9;
        font-size: 12px;
      }

      button {
        background: #002979;
        border-radius: 4px;
        border: 0.5px solid #000;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        height: 40px;
        width: 80%;
      }

      h5 {
        color: #E16B00;
        font-weight: normal;

        strong {
          font-size: 27px;
        }
      }
    }
  }

  .img-container {
    text-align:center;
  }

  @media (max-width: 768px) {
    .card {
      .extra-info {
        border-left: none;
        border-top: 1px dotted #C9C9C9;
        padding: 0;
        margin: 10px 20px;
      }
    }

    .modal-dialog .img-container img {
      max-width: 250px;
    }
  }
}
